# Database
DB_HOST=db
DB_NAME=dbname
DB_USER=user
DB_PASS=dbpass

SMTP_HOST=smtp.domeneshop.no
SMTP_PORT=587
SMTP_USER=user@user.com
SMTP_PASS=pass

# From addresses
MAIL_FROM_UNICODE=user@user.com
MAIL_FROM_PUNYCODE=user@user.com
MAIL_FROM_NAME="NAME"
