# SMTP server
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls

# SMTP login (Punycode)
MAIL_FROM_PUNYCODE=info@example.com

# Optional: visible Unicode From
MAIL_FROM_UNICODE=info@example.com
MAIL_FROM_NAME=Info Example

# SMTP password
MAIL_PASSWORD=pw


DB_HOST=db
DB_NAME=dbname
DB_USER=user
DB_PASS=pw
